//base
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

// Afin d'utiliser plus facilement les rem
html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
}

//typography
body {
  font-family: "Roboto", sans-serif;
  font-size: 2rem;
}
h1 {
  font-family: "Shrikhand", cursive;
  font-size: 4rem;
}
h2 {
  font-size: 2.3rem;
  line-height: 2.2rem;
  margin-bottom: 2rem;
  padding-left: 2rem;
}
h3 {
  font-size: 1.3rem;
  font-weight: 500;
}
h4 {
  position: relative;
  margin: 2rem 0;
  font-family: "Roboto", sans-serif;
  font-size: 1.5rem;
  font-weight: 300;
  text-transform: uppercase;
  width: 100%;
  justify-content: flex-start;
}

h5 {
  font-size: 1.5rem;
  font-weight: 500;
}
p {
  font-family: "Roboto", sans-serif;
  font-size: 1.3rem;
  font-weight: 300;
}
span {
  font-family: "Roboto", sans-serif;
  font-size: 1.5rem;
  font-weight: 300;
}
button {
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
}

//variables
$primary-color: #9356dc;
$secondary-color: #ff79da;
$tertiary-color: #99e2d0;
$nouveau-color: darken($tertiary-color, 45%);
$footerbg-color: #353535;
$cardbg-color: #eaeaea;
$bg-color: rgb(243, 243, 243);
$box-shadow: 2px 2px 5px -1px rgba(128, 130, 134, 0.48);
$box-shadow__hover: 2px 2px 5px -1px rgba(128, 130, 134, 0.64);
$btn-box-shadow: 2px 2px 5px -1px rgba(19, 20, 22, 0.48);
$btn-box-shadow__hover: 3px 3px 5px -1px rgba(19, 20, 22, 0.64);

h4::after {
  content: "";
  position: absolute;
  border: 1px solid $tertiary-color;
  width: 3rem;
  bottom: -0.5rem;
  left: 0.1rem;
}
//mixins
@mixin flexMid {
  display: flex;
  justify-content: center;
  align-items: center;
}
@mixin btn--fct {
  width: 80%;
  height: 6.5rem;
  background: $bg-color;
  margin: 0 auto 2.5rem;
  border-radius: 2rem;
  @include flexMid;
  justify-content: flex-start;
  box-shadow: $box-shadow;
  @media screen and (min-width: 950px) {
    width: 30%;
  }
  &:hover {
    background-color: #f5edff;
    cursor: pointer;
    box-shadow: $box-shadow__hover;
    i {
      color: $primary-color;
    }
  }
  i {
    color: grey;
    font-size: 1.7rem;
    padding-left: 4rem;
  }
  p {
    text-align: center;
    position: absolute;
    font-weight: 500;
    left: -1rem;
    top: 2.1rem;
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1.4rem;
    padding-top: 0.4rem;
    color: white;
    border-radius: 50%;
    background-color: $primary-color;
  }
  span {
    font-size: 1.5rem;
    font-weight: 500;
    padding-left: 3rem;
  }
}
@mixin btn--action {
  background: #ff79da;
  border: none;
  background: linear-gradient(to bottom, #ff79da 0%, #9356dc 100%);
  padding: 1.2rem 2.2rem;
  color: white;
  border-radius: 20px;
  box-shadow: $btn-box-shadow;
  &:hover {
    cursor: pointer;
    opacity: 0.9;
    box-shadow: $btn-box-shadow__hover;
  }
}
// loading spinner
@keyframes loading--spinner {
  0% {
    top: 8rem;
    left: 8rem;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0;
    left: 0;
    width: 16rem;
    height: 16rem;
    opacity: 0;
    z-index: -100;
  }
}
@keyframes loading--spinner__bg {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    z-index: -100;
  }
}
.loading {
  position: fixed;
  @include flexMid;
  width: 100%;
  height: 100vh;
  background-color: hsla(0, 0%, 100%, 0.9);
  background-color: $cardbg-color;
  animation: loading--spinner__bg 4s 0.6 ease-in-out;
  animation-fill-mode: both;
  z-index: 100;
}
.loading--spinner {
  position: relative;
  div {
    margin: -9rem;
    position: absolute;
    top: 50%;
    left: 50%;
    border: 0.4rem solid $tertiary-color;
    border-radius: 50%;
    animation: loading--spinner 1.3s cubic-bezier(0, 0.2, 0.8, 1) 2;
    animation-fill-mode: both;
    &:nth-child(2) {
      animation-delay: -0.5s;
      border: 0.4rem solid $secondary-color;
    }
    &:nth-child(3) {
      animation-delay: -1s;
      border: 0.4rem solid $primary-color;
    }
  }
}
//keyframes
@keyframes reduce {
  0% {
    width: 100%;
  }

  100% {
    width: 75%;
  }
}
//header
header {
  width: 100%;
  height: auto;
  @include flexMid;
  position: relative;
  a {
    color: black;
    position: absolute;
    right: 90%;
    top: 2.2rem;
  }
}
img.logo {
  width: 50%;
  height: 6rem;
  padding: 2rem 0 1.2rem 0;
}
//reservation
i.fas.fa-map-marker-alt {
  padding-right: 1rem;
}
.reservation {
  width: 100%;
  height: auto;

  &--search {
    @include flexMid;
    background-color: $cardbg-color;
    padding: 1.5rem;
    border-top: 2px solid #b1b1b1bd;
    box-shadow: inset 0px 4px 10px -1px hsla(0, 0%, 69%, 0.74);
  }
  &--text {
    @include flexMid;
    flex-direction: column;
    background-color: $bg-color;
    padding: 3rem 0 5rem 0;
    h2,
    span {
      text-align: center;
      margin-bottom: 2rem;
    }
    .btn--explore {
      @include btn--action;
    }
  }
}
//fonctionnement
.fct {
  width: 100%;
  height: auto;
  padding: 4.5rem 0;

  .btn--fct {
    margin: 0 auto;
    @include flexMid;
    flex-direction: column;
    @media screen and (min-width: 950px) {
      flex-direction: row;
      width: 90%;
      justify-content: space-evenly;
    }
    &__1,
    &__2,
    &__3 {
      position: relative;
      @include btn--fct;
    }
  }
}
//restaurants
.restaurants {
  padding: 4.5rem 0;
  background-color: $bg-color;
  width: 100%;
  height: auto;
}
.restcard {
  width: 90%;
  height: auto;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  @media screen and (min-width: 950px) {
    flex-direction: row;
    flex-wrap: wrap;
  }
  a {
    width: 100%;
    height: 23rem;
    color: black;
    background-color: #fff;
    text-decoration: none;
    border-radius: 2rem 2rem 2rem 2rem;
    margin-bottom: 2rem;
    @media screen and (min-width: 950px) {
      width: 48%;
      flex-wrap: wrap;
    }
  }
}
.restcard1 {
  width: 100%;
  height: 100%;
  position: relative;
  @media screen and (min-width: 950px) {
    width: 100%;
    flex-wrap: wrap;
  }

  .nouveau {
    position: absolute;
    left: 75%;
    top: 5%;
    color: $nouveau-color;
    background-color: $tertiary-color;
    padding: 0.5rem 1rem;
    border-radius: 0.3rem;
  }
  img {
    width: 100%;
    height: 75%;
    border-radius: 2rem 2rem 0 0;
    object-fit: cover;
  }
  &--legend {
    width: 100%;
    height: 25%;
    line-height: 2rem;
    position: relative;
    padding-left: 1rem;
  }
}

.fas.fa-heart {
  position: absolute;
  left: 90%;
  bottom: 50%;
  opacity: 0;
  &:hover {
    color: transparent;
    background-clip: text;
    // -webkit-background-clip: text;
    background-image: linear-gradient(#9356dc, #ff79da);
    opacity: 1;
    transition: opacity 800ms;
  }
}
.far.fa-heart {
  position: absolute;
  left: 90%;
  bottom: 50%;
}
//footer
footer {
  width: 100%;
  height: auto;
  background-color: $footerbg-color;
  padding: 0 2rem 2rem;
}
.footer--content {
  color: #eaeaea;
  img.logo {
    padding: 0;
    width: 13rem;
    filter: invert(100%);
  }
  ul {
    list-style: none;
  }
  li {
    padding-bottom: 1rem;
    font-family: "Roboto", sans-serif;
    font-size: 1.3rem;
  }
  a {
    color: #eaeaea;
    text-decoration: none;
  }
  i {
    width: 3rem;
  }
}
//Pages des menus
.container--menu {
  width: 100%;
  height: auto;
  background: $bg-color;
  @media screen and (min-width: 950px) {
    background: #fff;
  }
}
.img--rest__top {
  width: 100%;
  height: 24rem;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.menu {
  width: 100%;
  height: auto;
  background: $bg-color;
  border-radius: 3rem 3rem 0 0;
  padding: 2rem 1rem;
  position: relative;
  top: -2.5rem;
  @media screen and (min-width: 950px) {
    width: 95%;
    margin: auto;
    border-radius: 3rem 3rem;
  }

  &--header {
    h1 {
      font-size: 2.8rem;
    }
    i {
      position: relative;
      top: 3%;
    }
  }
  &--entrees,
  &--plats,
  &--desserts {
    @include flexMid;
    width: 100%;
    height: auto;
    margin: 0 auto;
    flex-direction: column;
    justify-content: space-between;
  }
}
.menu--all {
  @media screen and (min-width: 950px) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .menu--entrees,
  .menu--plats,
  .menu--desserts {
    @media screen and (min-width: 950px) {
      width: 30%;
    }
  }
}
.menu--card {
  background-color: #fff;
  width: 100%;
  height: auto;
  padding: 1.5rem 2rem;
  border-radius: 1.5rem;
  margin-bottom: 1rem;
  display: flex;
  position: relative;
  overflow: hidden;
  &:hover {
    .animation {
      transform: translateX(0);
      i {
        transform: rotate(0deg);
      }
    }
    .menu--card__prix {
      transform: translateX(-6rem);
    }
    .menu--card__txt {
      h5,
      p {
        animation: reduce 500ms ease-in-out both;
      }
    }
  }
  &__txt {
    width: 85%;
    h5,
    p {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  &__prix {
    width: 15%;
    background-color: #fff;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    transform: translateX(0);
    transform-origin: right;
    transition: transform 500ms ease-in-out;
  }
  .animation {
    position: absolute;
    height: 6.3rem;
    width: 6rem;
    right: -8rem;
    top: -1.5rem;
    width: 6rem;
    border-radius: 0 1.5rem 1.5rem 0;
    background-color: $tertiary-color;
    transform: translateX(0);
    transform-origin: right;
    transition: transform 500ms ease-in-out;
    i {
      color: $cardbg-color;
      font-size: 2.5rem;
      @include flexMid;
      height: 100%;
      transform: rotate(-360deg);
      transition: transform 500ms ease-in-out;
    }
  }
}
.order {
  @include flexMid;
  margin: 5rem 0 0;
  .btn--order {
    @include btn--action;
  }
}
